name: 'xchequer'
description: 'Run xchequer on a log file and post annotations to your PR.'
inputs:
  log:
    description: 'Path to the log file to parse'
    required: true
    default: ''
  project_directory:
    description: 'Path to the project directory. If your xcodeproject is at `/Users/max/Development/Project/Project.xcodeproj`, the value here should be `/Users/max/Development/Project`'
    required: true
    default: ''

runs:
  using: 'node12'
  main: 'lib/index.js'
